{
  "Helius": {
    "ApiKey": ""
  },
  "AutoTrade": {
    "Enabled": false,
    "WalletPrivateKeyBase58": "",
    "WalletAddress": "",
    "BuySolLamports": 100000000,
    "TrailingStopPercent": 25,
    "Filters": {
      "MinPercentLocked": 1.0,
      "MinMarketCapUsd": 1.0,
      "MaxMarketCapUsd": 10000.0,
      "MaxTokenAgeDays": 2
    }
  },
  "Telegram": {
    "BotToken": "",
    "CommaSeperatedChatIds": ""
  },
  "HeliusWebhookCallbackPort": 5000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
